[
    { "id": "tools" },
    {
        "caption": "Hex Editor",
        "mnemonic": "H",
        "children":
        [
            {
                "caption": "View as ...",
                "mnemonic": "V",
                "children":
                [
                    { "command": "view_as_text", "caption": "Text" },
                    { "command": "view_as_hex", "caption": "Hex dump" },
                    { "command": "view_as_disasm", "caption": "Dissasembled data" }
                ]
            }
        ]
    }
]